# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/mysqljava?serverTimezone=Europe/Moscow

spring.datasource.username=root
spring.datasource.password=Pupsiksu6ami!

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop